export SIDEKIQ_CONCURRENCY_ansitest_worker1=10
export SIDEKIQ_WORKERS_ansitest_worker1=1
export SIDEKIQ_ARGS_ansitest_worker1='-q default,3 -q med,2 -q low,1'
export SIDEKIQ_CONCURRENCY_ansitest_worker2=5
export SIDEKIQ_WORKERS_ansitest_worker2=1